{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "`logfire.instrument_asyncpg()` requires the `opentelemetry-instrumentation-asyncpg` package.\nYou can install this with:\n    pip install 'logfire[asyncpg]'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/python/3.12.1/lib/python3.12/site-packages/logfire/_internal/integrations/asyncpg.py:6\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 6\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mopentelemetry\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01minstrumentation\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01masyncpg\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m AsyncPGInstrumentor\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/python/3.12.1/lib/python3.12/site-packages/opentelemetry/instrumentation/asyncpg/__init__.py:40\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtyping\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Collection\n\u001b[0;32m---> 40\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01masyncpg\u001b[39;00m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mwrapt\u001b[39;00m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'asyncpg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 12\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mlogfire\u001b[39;00m\n\u001b[1;32m     11\u001b[0m logfire\u001b[38;5;241m.\u001b[39mconfigure()\n\u001b[0;32m---> 12\u001b[0m \u001b[43mlogfire\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minstrument_asyncpg\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/python/3.12.1/lib/python3.12/site-packages/logfire/_internal/main.py:1147\u001b[0m, in \u001b[0;36mLogfire.instrument_asyncpg\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m   1145\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21minstrument_asyncpg\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs: Unpack[AsyncPGInstrumentKwargs]) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1146\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Instrument the `asyncpg` module so that spans are automatically created for each query.\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1147\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mintegrations\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01masyncpg\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m instrument_asyncpg\n\u001b[1;32m   1149\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_warn_if_not_initialized_for_instrumentation()\n\u001b[1;32m   1150\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m instrument_asyncpg(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/usr/local/python/3.12.1/lib/python3.12/site-packages/logfire/_internal/integrations/asyncpg.py:8\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mopentelemetry\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01minstrumentation\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01masyncpg\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m AsyncPGInstrumentor\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[0;32m----> 8\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m      9\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m`logfire.instrument_asyncpg()` requires the `opentelemetry-instrumentation-asyncpg` package.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     10\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYou can install this with:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     11\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m    pip install \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlogfire[asyncpg]\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     12\u001b[0m     )\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mlogfire\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Logfire\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m TYPE_CHECKING:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: `logfire.instrument_asyncpg()` requires the `opentelemetry-instrumentation-asyncpg` package.\nYou can install this with:\n    pip install 'logfire[asyncpg]'"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[1mLogfire\u001b[0m project URL: \u001b]8;id=247747;https://logfire.pydantic.dev/intellectronica/buildingwithai\u001b\\\u001b[4;36mhttps://logfire.pydantic.dev/intellectronica/buildingwithai\u001b[0m\u001b]8;;\u001b\\\n"
     ]
    }
   ],
   "source": [
    "%pip install pydantic-ai python-dotenv nest_asyncio\n",
    "from IPython.display import clear_output ; clear_output()\n",
    "\n",
    "from dotenv import load_dotenv ; load_dotenv()\n",
    "import nest_asyncio ; nest_asyncio.apply()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import asyncio\n",
    "from typing import List, Dict\n",
    "\n",
    "from pydantic import BaseModel, Field\n",
    "from pydantic_ai import Agent\n",
    "\n",
    "AI_MODEL = 'openai:gpt-4o'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def chain(input: str, prompts: List[str]) -> str:\n",
    "    \"\"\"Chain multiple LLM calls sequentially, passing results between steps.\"\"\"\n",
    "    result = input\n",
    "    for i, prompt in enumerate(prompts, 1):\n",
    "        print(f\"\\nStep {i}:\")\n",
    "        result = (await Agent(AI_MODEL).run(f\"{prompt}\\nInput: {result}\")).data\n",
    "        print(result)\n",
    "    return result\n",
    "\n",
    "async def parallel(prompt: str, inputs: List[str]) -> List[str]:\n",
    "    \"\"\"Process multiple inputs concurrently with the same prompt.\"\"\"\n",
    "    results = await asyncio.gather(*[\n",
    "        Agent(AI_MODEL).run(f\"{prompt}\\nInput: {x}\")\n",
    "        for x in inputs\n",
    "    ])\n",
    "    return [result.data for result in results]\n",
    "\n",
    "async def route(input: str, routes: Dict[str, str]) -> str:\n",
    "    \"\"\"Route input to specialized prompt using content classification.\"\"\"\n",
    "    # First determine appropriate route using LLM with chain-of-thought\n",
    "    print(f\"\\nAvailable routes: {list(routes.keys())}\")\n",
    "\n",
    "    class RouteSelection(BaseModel):\n",
    "        reasoning: str = Field(..., description=(\n",
    "            'Brief explanation of why this ticket should be routed to a specific team. '\n",
    "            'Consider key terms, user intent, and urgency level.'\n",
    "        ))\n",
    "        selection: str = Field(..., description='The chosen team name')\n",
    "\n",
    "    selector_prompt = f\"\"\"\n",
    "    Analyze the input and select the most appropriate support team from these options: {list(routes.keys())}\n",
    "\n",
    "    Input: {input}\"\"\".strip()\n",
    "    \n",
    "    route_response = await Agent(AI_MODEL, result_type=RouteSelection).run(selector_prompt)\n",
    "    reasoning = route_response.data.reasoning\n",
    "    route_key = route_response.data.selection.strip().lower()\n",
    "    \n",
    "    print(\"Routing Analysis:\")\n",
    "    print(reasoning)\n",
    "    print(f\"\\nSelected route: {route_key}\")\n",
    "    \n",
    "    # Process input with selected specialized prompt\n",
    "    selected_prompt = routes[route_key]\n",
    "    return (await Agent(AI_MODEL).run(f\"{selected_prompt}\\nInput: {input}\")).data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_processing_steps = [\n",
    "    \"\"\"Extract only the numerical values and their associated metrics from the text.\n",
    "    Format each as 'value: metric' on a new line.\n",
    "    Example format:\n",
    "    92: customer satisfaction\n",
    "    45%: revenue growth\"\"\",\n",
    "    \n",
    "    \"\"\"Convert all numerical values to percentages where possible.\n",
    "    If not a percentage or points, convert to decimal (e.g., 92 points -> 92%).\n",
    "    Keep one number per line.\n",
    "    Example format:\n",
    "    92%: customer satisfaction\n",
    "    45%: revenue growth\"\"\",\n",
    "    \n",
    "    \"\"\"Sort all lines in descending order by numerical value.\n",
    "    Keep the format 'value: metric' on each line.\n",
    "    Example:\n",
    "    92%: customer satisfaction\n",
    "    87%: employee satisfaction\"\"\",\n",
    "    \n",
    "    \"\"\"Format the sorted data as a markdown table with columns:\n",
    "    | Metric | Value |\n",
    "    |:--|--:|\n",
    "    | Customer Satisfaction | 92% |\"\"\"\n",
    "]\n",
    "\n",
    "report = \"\"\"\n",
    "Q3 Performance Summary:\n",
    "Our customer satisfaction score rose to 92 points this quarter.\n",
    "Revenue grew by 45% compared to last year.\n",
    "Market share is now at 23% in our primary market.\n",
    "Customer churn decreased to 5% from 8%.\n",
    "New user acquisition cost is $43 per user.\n",
    "Product adoption rate increased to 78%.\n",
    "Employee satisfaction is at 87 points.\n",
    "Operating margin improved to 34%.\n",
    "\"\"\"\n",
    "\n",
    "print(\"\\nInput text:\")\n",
    "print(report)\n",
    "formatted_result = await chain(report, data_processing_steps)\n",
    "print(formatted_result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "stakeholders = [\n",
    "    \"\"\"Customers:\n",
    "    - Price sensitive\n",
    "    - Want better tech\n",
    "    - Environmental concerns\"\"\",\n",
    "    \n",
    "    \"\"\"Employees:\n",
    "    - Job security worries\n",
    "    - Need new skills\n",
    "    - Want clear direction\"\"\",\n",
    "    \n",
    "    \"\"\"Investors:\n",
    "    - Expect growth\n",
    "    - Want cost control\n",
    "    - Risk concerns\"\"\",\n",
    "    \n",
    "    \"\"\"Suppliers:\n",
    "    - Capacity constraints\n",
    "    - Price pressures\n",
    "    - Tech transitions\"\"\"\n",
    "]\n",
    "\n",
    "impact_results = await parallel(\n",
    "    \"\"\"Analyze how market changes will impact this stakeholder group.\n",
    "    Provide specific impacts and recommended actions.\n",
    "    Format with clear sections and priorities.\"\"\",\n",
    "    stakeholders\n",
    ")\n",
    "\n",
    "for result in impact_results:\n",
    "    print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "support_routes = {\n",
    "    \"billing\": \"\"\"You are a billing support specialist. Follow these guidelines:\n",
    "    1. Always start with \"Billing Support Response:\"\n",
    "    2. First acknowledge the specific billing issue\n",
    "    3. Explain any charges or discrepancies clearly\n",
    "    4. List concrete next steps with timeline\n",
    "    5. End with payment options if relevant\n",
    "    \n",
    "    Keep responses professional but friendly.\n",
    "    \n",
    "    Input: \"\"\",\n",
    "    \n",
    "    \"technical\": \"\"\"You are a technical support engineer. Follow these guidelines:\n",
    "    1. Always start with \"Technical Support Response:\"\n",
    "    2. List exact steps to resolve the issue\n",
    "    3. Include system requirements if relevant\n",
    "    4. Provide workarounds for common problems\n",
    "    5. End with escalation path if needed\n",
    "    \n",
    "    Use clear, numbered steps and technical details.\n",
    "    \n",
    "    Input: \"\"\",\n",
    "    \n",
    "    \"account\": \"\"\"You are an account security specialist. Follow these guidelines:\n",
    "    1. Always start with \"Account Support Response:\"\n",
    "    2. Prioritize account security and verification\n",
    "    3. Provide clear steps for account recovery/changes\n",
    "    4. Include security tips and warnings\n",
    "    5. Set clear expectations for resolution time\n",
    "    \n",
    "    Maintain a serious, security-focused tone.\n",
    "    \n",
    "    Input: \"\"\",\n",
    "    \n",
    "    \"product\": \"\"\"You are a product specialist. Follow these guidelines:\n",
    "    1. Always start with \"Product Support Response:\"\n",
    "    2. Focus on feature education and best practices\n",
    "    3. Include specific examples of usage\n",
    "    4. Link to relevant documentation sections\n",
    "    5. Suggest related features that might help\n",
    "    \n",
    "    Be educational and encouraging in tone.\n",
    "    \n",
    "    Input: \"\"\"\n",
    "}\n",
    "\n",
    "# Test with different support tickets\n",
    "tickets = [\n",
    "    \"\"\"Subject: Can't access my account\n",
    "    Message: Hi, I've been trying to log in for the past hour but keep getting an 'invalid password' error. \n",
    "    I'm sure I'm using the right password. Can you help me regain access? This is urgent as I need to \n",
    "    submit a report by end of day.\n",
    "    - John\"\"\",\n",
    "    \n",
    "    \"\"\"Subject: Unexpected charge on my card\n",
    "    Message: Hello, I just noticed a charge of $49.99 on my credit card from your company, but I thought\n",
    "    I was on the $29.99 plan. Can you explain this charge and adjust it if it's a mistake?\n",
    "    Thanks,\n",
    "    Sarah\"\"\",\n",
    "    \n",
    "    \"\"\"Subject: How to export data?\n",
    "    Message: I need to export all my project data to Excel. I've looked through the docs but can't\n",
    "    figure out how to do a bulk export. Is this possible? If so, could you walk me through the steps?\n",
    "    Best regards,\n",
    "    Mike\"\"\"\n",
    "]\n",
    "\n",
    "print(\"Processing support tickets...\\n\")\n",
    "for i, ticket in enumerate(tickets, 1):\n",
    "    print(f\"\\nTicket {i}:\")\n",
    "    print(\"-\" * 40)\n",
    "    print(ticket)\n",
    "    print(\"\\nResponse:\")\n",
    "    print(\"-\" * 40)\n",
    "    response = await route(ticket, support_routes)\n",
    "    print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
